<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Float</title>
    <style>
        a,p {
            border: 1px solid black;
        }
        a {
            /* position: absolute;
            bottom: 0px; */
            padding: 10px;
        }
        a.anterior {
            float:left;
            /* left: 0px; */
        }
        a.siguiente {
            float:right;
            /* right: 0px; */
        }
        h1 {
          text-align: center;  
        }
        p {
            /* position: absolute;
            bottom: 0px; */
            clear: both;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Ejercicio Float</h1>
    <div>
        <a class="anterior" href="#">Página anterior</a>
        <a class="siguiente" href="#">Página siguiente</a>
    </div>
    <p>Última línea</p>
</body>
</html>