<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input:invalid {
            border-color: red;
        }

        input:valid {
            border-color: green;
        }

        input {
        min-width: 320px;
        padding: 0.5rem 1rem;
        line-height: 1;
        font: inherit;
        border: 1px solid black;
        border-radius: 0.25rem;
        }

        .info {
        font-size: 0.9rem;
        font-style: italic;
        margin-block-start: 0.5em;
        }

        a {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 0.5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

a:active {
  background-color: blue;
}

    </style>
</head>
<body>
    <form>
        <label for="email">Email</label>
        <input type="email" id="email" required placeholder="name@domain.com" aria-describedby="emailinfo" />
        <label for="name">Nombre</label>    
        <input type="text" size="3" width="3"/>
        <label for="age">Edad</label>
        <input type="number" max="3">
        <label for="age">Password</label>
        <input type="password" name="password" id="password"> 
        <input type="button" value="Botón">
        <a href="https://www.google.es" target="_blank">Google</a> 
        <input type="submit" value="Enviar">   
      </form>
</body>
</html>